{
  "name": "eslint-config-jwp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:ts": "exit 0",
    "test": "exit 0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
