{
  "include": [
    "src",
    "types",
    "scripts"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    /* paths - import rewriting/resolving */
    "paths": {},
    /* noEmit - Snowpack builds (emits) files, not tsc. */
    "noEmit": true,
    /* Additional Options */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    // Ensure unused code is cleaned up
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    // Fallthrough must be documented
    "noFallthroughCasesInSwitch": true
  }
}
