{
  "assets": {
    "banner": "/images/logo.png"
  },
  "content": [
    {
      "enableText": true,
      "featured": true,
      "playlistId": "CJE23b5T"
    },
    {
      "enableText": true,
      "playlistId": "sR5VypYk"
    },
    {
      "enableText": true,
      "playlistId": "o45EkQBf"
    }
  ],
  "menu": [
    {
      "label": "Films",
      "playlistId": "sR5VypYk",
      "filterTags": "Action,Comedy,Fantasy,Drama"
    },
    {
      "label": "Courses",
      "playlistId": "o45EkQBf",
      "filterTags": "Beginner,Advanced"
    }
  ],
  "description": "Blender demo site",
  "footerText": "\u00a9 Blender Foundation | [cloud.blender.org](https://cloud.blender.org)",
  "analyticsToken": "lDd_MCg4EeuMunbqcIJccw",
  "cleengId": "292636325",
  "cleengSandbox": true,
  "options": {
    "dynamicBlur": true,
    "posterFading": true,
    "backgroundColor": null,
    "shelveTitles": true,
    "enableContinueWatching": true,
    "highlightColor": null
  },
  "player": "7xMa4gNw",
  "recommendationsPlaylist": "fuD6TWcf",
  "searchPlaylist": "tQ832H1H",
  "siteName": "Blender",
  "json": {
    "cleengMonthlyOffer": "S916977979_NL",
    "cleengYearlyOffer": "S345569153_NL"
  }
}
