{
  "assets": {
    "banner": "/images/logo.png"
  },
  "content": [
    {
      "enableText": true,
      "featured": true,
      "playlistId": "JSKF03bk"
    },
    {
      "enableText": true,
      "playlistId": "dGSUzs9o"
    },
    {
      "enableText": true,
      "playlistId": "xQaFzykq"
    }
  ],
  "menu": [
    {
      "label": "Films",
      "playlistId": "dGSUzs9o",
      "filterTags": "Action,Comedy,Fantasy,Drama"
    },
    {
      "label": "Courses",
      "playlistId": "xQaFzykq",
      "filterTags": "Beginner,Advanced"
    }
  ],
  "description": "Blender demo site",
  "footerText": "\u00a9 Blender Foundation | [cloud.blender.org](https://cloud.blender.org)",
  "analyticsToken": "lDd_MCg4EeuMunbqcIJccw",
  "cleengId": "440058292",
  "cleengSandbox": true,
  "options": {
    "dynamicBlur": true,
    "posterFading": true,
    "backgroundColor": null,
    "shelfTitles": true,
    "enableContinueWatching": true,
    "highlightColor": null
  },
  "player": "ou7L8htR",
  "recommendationsPlaylist": "IHBjjkSN",
  "searchPlaylist": "D4soEviP",
  "siteName": "Blender",
  "json": {
    "cleengMonthlyOffer": "S970187168_NL",
    "cleengYearlyOffer": "S467691538_NL"
  }
}
